BACKEND_CONTAINER_NAME=slack_dj_backend
BACKEND_PORT=8888
BACKEND_URL=api.radio.local
BACKEND_NEXT_SONG_VOTE_QUANTITY=2,
BACKEND_TRACKS_TO_START_OWN_RADIO=50
BACKEND_QUEUED_TRACKS_PER_USER=3
BACKEND_SKIPS_TO_BAN=2

DB_CONTAINER_NAME=slack_dj_db

HOST_IP=192.168.0.1

ICECAST_CONTAINER_NAME=slack_dj_icecast
ICECAST_URL=radio-stream.local

ICES_CONTAINER_NAME=slack_dj_ices

LOCAL_USER_ID=1000

MYSQL_DATABASE=slack_dj
MYSQL_PASSWORD=sdj123123
MYSQL_ROOT_PASSWORD=rootPass123
MYSQL_USER=sdj

NG_CONTAINER_NAME=slack_dj_ng
NG_EXTERNAL_STREAM=stream.open.fm/109
NG_URL=radio.local

NGINX_PROXY_CONTAINER_NAME=slack_dj_nginx_proxy

REDIS_CONTAINER_NAME=slack_dj_redis
ROOM_ID=1

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_OAUTH_TOKEN=
YOUTUBE_API_KEY=

PM2_PUBLIC_KEY=
PM2_SECRET_KEY=
PM2_MACHINE_NAME=
